<!doctype html>
<html lang="eng" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin: 0; padding: 0; color-scheme: light only; supported-color-schemes: light only;">

<head>
  <title>BevNet Challenge - Eduardo Aire</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:450px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-33 {
        width: 33.33% !important;
        max-width: 33.33%;
      }
    }

  </style>
  <style media="screen and (min-width:450px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33-33 {
      width: 33.33% !important;
      max-width: 33.33%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:449px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
  <meta name="format-detection" content="telephone=no">
  <meta name="supported-color-schemes" content="light only">
</head>

<body style="margin: 0; padding: 0; word-spacing: normal; background-color: #d9d9d9;">
  <div class="lang" style="margin: 0; padding: 0; background-color: #d9d9d9;" lang="en">
    <!-- **************************************************** --><!-- Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="padding: 0; margin: 0px auto; max-width: 640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; width: 100%;" width="100%">
        <tbody style="margin: 0; padding: 0;">
          <tr style="margin: 0; padding: 0;">
            <td style="margin: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <table cellspacing="0" cellpadding="0" align="center" style="font-family: Arial,Helvetica,Sans-Serif; margin: 0 auto; padding: 0; width: 100%; table-layout: fixed; background-color: #FFF;" width="100%" bgcolor="#FFF">
                <tr style="margin: 0; padding: 0;">
                  <td style="margin: 0; background-color: #ffffff; padding: 0 10px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; width: 100%;" width="100%">
                      <tr style="margin: 0; padding: 0;">
                        <td style="margin: 0; width: 35%; color: #666666; padding: 20px 20px 20px 0; vertical-align: middle;" align="left" width="35%" valign="middle">
                          <a href="https://www.bevnet.com/" style="margin: 0; padding: 0; text-decoration: none; font-weight: bold; color: #1a1a1a; display: inline-block; max-width: 100%;"><img src="https://d2btcxja5g5zgs.cloudfront.net/assets/img/logo.png" title="BevNET.com daily news roundup" alt="BevNET.com daily news roundu\" border="0" align="center" style="margin: 0; padding: 0; height: auto; width: 100%;" height="auto"></a>
                        </td>
                        <td style="margin: 0; width: 65%; padding: 20px 0; vertical-align: middle; font-family: Arial, sans-serif; font-size: 20px; color: #e51937; font-weight: 600;" align="center" width="65%" valign="middle">BRAND SPECIAL<br style="margin: 0; padding: 0;">
                          <span style="margin: 0; padding: 0; font-size: 14px;">*|DATE:F j, Y|*</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0;">
                  <td style="margin: 0; padding: 0; background: #f2f2f2; color: #666666;" align="left">
                    <table cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; padding: 0; width: 100%;" width="100%">
                      <tr style="margin: 0; padding: 0;">
                        <td height="20" style="margin: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #1a1a1a; background-color: #f2f2f2; padding: 10px 15px;" bgcolor="#f2f2f2">
                          <div mc:edit="std_alert_sponsor" style="margin: 0; padding: 0;"><span style="margin: 0; padding: 0; font-family: arial, helvetica, sans-serif; font-weight: 400; color: #777777; text-decoration: none;">Paid Advertisement from <a target="_blank" href="[[companyurl]]" style="margin: 0; padding: 0; color: #777777; font-weight: bold; text-decoration: underline;">[[companyname]]</a></span></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- **************************************************** -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="padding: 0; background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; background: #FFFFFF; background-color: #FFFFFF; width: 100%;" width="100%" bgcolor="#FFFFFF">
        <tbody style="margin: 0; padding: 0;">
          <tr style="margin: 0; padding: 0;">
            <td style="margin: 0; direction: ltr; font-size: 0px; padding: 36px 6px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Masthead -->
              <!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:628px;" width="628" bgcolor="#363e42" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="padding: 0; background: #363e42; background-color: #363e42; margin: 0px auto; max-width: 628px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; background: #363e42; background-color: #363e42; width: 100%;" width="100%" bgcolor="#363e42">
                  <tbody style="margin: 0; padding: 0;">
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:628px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; vertical-align: top;" width="100%" valign="top">
                            <tbody style="margin: 0; padding: 0;">
                              <tr style="margin: 0; padding: 0;">
                                <td align="right" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody style="margin: 0; padding: 0;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td style="margin: 0; padding: 0; width: 200px;" width="200">
                                          <a href="www.arlafoodsingredients.com" target="_blank" style="margin: 0; padding: 0; text-decoration: none; font-weight: bold; color: #1a1a1a;">
                                            <img alt="Arla Foods Logo" src="https://image.campaign.arlafoodsingredients.com/lib/fe3c11717564047a741170/m/1/3533fac9-4bec-4866-9ff0-338d4e1119b9.png" style="margin: 0; padding: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="200" height="auto">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr style="margin: 0; padding: 0;">
                                <td align="right" style="margin: 0; font-size: 0px; padding: 36px 0px 0px 0px; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody style="margin: 0; padding: 0;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td style="margin: 0; padding: 0; width: 628px;" width="628">
                                          <a href="www.arlafoodsingredients.com" target="_blank" style="margin: 0; padding: 0; text-decoration: none; font-weight: bold; color: #1a1a1a;">
                                            <img alt="Running man" src="https://image.campaign.arlafoodsingredients.com/lib/fe3a11717564047a771575/m/1/8ecf665f-20e4-4003-968d-dc11befc8751.jpg" style="margin: 0; padding: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="628" height="auto">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Body -->
              <!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:628px;" width="628" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="padding: 0; margin: 0px auto; max-width: 628px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; width: 100%;" width="100%">
                  <tbody style="margin: 0; padding: 0;">
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:628px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; vertical-align: top;" width="100%" valign="top">
                            <tbody style="margin: 0; padding: 0;">
                              <tr style="margin: 0; padding: 0;">
                                <td align="left" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; text-align: left; color: #000000;">Webinar: When protein and electrolytes team up</div>
                                </td>
                              </tr>
                              <tr style="margin: 0; padding: 0;">
                                <td align="left" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #000000;">We would like to invite you to our upcoming webinar: <strong style="margin: 0; padding: 0;">"When protein and electrolytes team up"</strong></div>
                                </td>
                              </tr>
                              <tr style="margin: 0; padding: 0;">
                                <td align="left" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #000000;">Rehydration is the hot new trend in the world of sports nutrition.</div>
                                </td>
                              </tr>
                              <tr style="margin: 0; padding: 0;">
                                <td align="left" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #000000;">Therefore, we have invited 3 experts to share the latest insights on consumer demands and drivers shaping the current market landscape and explain when, how and why electrolytes and protein play an important role during exercise.</div>
                                </td>
                              </tr>
                              <tr style="margin: 0; padding: 0;">
                                <td align="left" style="margin: 0; font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-bottom: 24px; word-break: break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="margin: 0; padding: 0; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
                                    <tr style="margin: 0; padding: 0; text-align: left;" align="left">
                                      <td width="100px" style="margin: 0; padding: 0;"><strong style="margin: 0; padding: 0;">Date:</strong></td>
                                      <td style="margin: 0; padding: 0;"><strong style="margin: 0; padding: 0;">21st of February 2023</strong></td>
                                    </tr>
                                    <tr style="margin: 0; padding: 0; text-align: left;" align="left">
                                      <td width="100px" style="margin: 0; padding: 0;"><strong style="margin: 0; padding: 0;">Time:</strong></td>
                                      <td style="margin: 0; padding: 0;"><strong style="margin: 0; padding: 0;">02:00 PM (CEST)</strong></td>
                                    </tr>
                                    <tr style="margin: 0; padding: 0; text-align: left;" align="left">
                                      <th width="100px" style="margin: 0; padding: 0;"><strong style="margin: 0; padding: 0;">Duration:</strong></th>
                                      <th style="margin: 0; padding: 0;"><strong style="margin: 0; padding: 0;">30 minutes</strong></th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:628px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; vertical-align: top;" width="100%" valign="top">
                            <tbody style="margin: 0; padding: 0;">
                              <tr style="margin: 0; padding: 0;">
                                <td align="center" vertical-align="middle" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%">
                                    <tbody style="margin: 0; padding: 0;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" bgcolor="#363e42" role="presentation" style="margin: 0; padding: 0; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: #363e42;" valign="middle">
                                          <a href="https://webinar.arlafoodsingredients.com/when-protein-and-electrolytes-team?utm_campaign=20230124-Rehydrate%20and%20Restore%20webinar%20SFMC&amp;utm_term=Sports%20Nutrition&amp;utm_source=bevnet_eshot&amp;utm_medium=mail" style="display: inline-block; background: #363e42; color: #FFFFFF; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; font-weight: 600; line-height: 22px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> SIGN UP </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:628px;" width="628" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="padding: 0; margin: 0px auto; max-width: 628px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; width: 100%;" width="100%">
                  <tbody style="margin: 0; padding: 0;">
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:628px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; vertical-align: top;" width="100%" valign="top">
                            <tbody style="margin: 0; padding: 0;">
                              <tr style="margin: 0; padding: 0;">
                                <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 22px; font-weight: 600; line-height: 22px; text-align: center; color: #000000;">The Speakers:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:628px;" width="628" bgcolor="#d1d2ce" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="padding: 0; background: #d1d2ce; background-color: #d1d2ce; margin: 0px auto; max-width: 628px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; background: #d1d2ce; background-color: #d1d2ce; width: 100%;" width="100%" bgcolor="#d1d2ce">
                  <tbody style="margin: 0; padding: 0;">
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:209.31239999999997px;" ><![endif]-->
                        <div class="mj-column-per-33-33 mj-outlook-group-fix" style="margin: 0; padding: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0;">
                            <tbody style="margin: 0; padding: 0;">
                              <tr style="margin: 0; padding: 0;">
                                <td style="margin: 0; padding: 0; vertical-align: top; padding-bottom: 36px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0;" width="100%">
                                    <tbody style="margin: 0; padding: 0;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody style="margin: 0; padding: 0;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td style="margin: 0; padding: 0; width: 140px;" width="140">
                                                  <img alt="Sifra Eigenraam" src="https://image.campaign.arlafoodsingredients.com/lib/fe3a11717564047a771575/m/1/92024158-188f-4381-8940-b4a745126d28.png" style="margin: 0; padding: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="140" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; text-align: center; color: #000000;">Sifra Eigenraam</div>
                                        </td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; text-align: center; color: #000000;">Customer Success Manager<br style="margin: 0; padding: 0;">Innova Market Insights</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:209.31239999999997px;" ><![endif]-->
                        <div class="mj-column-per-33-33 mj-outlook-group-fix" style="margin: 0; padding: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0;">
                            <tbody style="margin: 0; padding: 0;">
                              <tr style="margin: 0; padding: 0;">
                                <td style="margin: 0; padding: 0; vertical-align: top; padding-bottom: 36px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0;" width="100%">
                                    <tbody style="margin: 0; padding: 0;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody style="margin: 0; padding: 0;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td style="margin: 0; padding: 0; width: 140px;" width="140">
                                                  <img alt="Thien Vinh Luong" src="https://image.campaign.arlafoodsingredients.com/lib/fe3a11717564047a771575/m/1/d80600b6-3f12-491c-b11a-726516b8dbdb.png" style="margin: 0; padding: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="140" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; text-align: center; color: #000000;">Thien Vinh Luong</div>
                                        </td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; text-align: center; color: #000000;">MD, PhD student<br style="margin: 0; padding: 0;">CEO Noutron<br style="margin: 0; padding: 0;">Sports Nutrition</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:209.31239999999997px;" ><![endif]-->
                        <div class="mj-column-per-33-33 mj-outlook-group-fix" style="margin: 0; padding: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0;">
                            <tbody style="margin: 0; padding: 0;">
                              <tr style="margin: 0; padding: 0;">
                                <td style="margin: 0; padding: 0; vertical-align: top; padding-bottom: 36px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0;" width="100%">
                                    <tbody style="margin: 0; padding: 0;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody style="margin: 0; padding: 0;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td style="margin: 0; padding: 0; width: 140px;" width="140">
                                                  <img alt="Kristian Høgenhaug" src="https://image.campaign.arlafoodsingredients.com/lib/fe3a11717564047a771575/m/1/9965b3b3-b72d-445c-b9e5-9e5717e42616.png" style="margin: 0; padding: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="140" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; text-align: center; color: #000000;">Kristian H&oslash;genhaug</div>
                                        </td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; text-align: center; color: #000000;">Pro triathlete<br style="margin: 0; padding: 0;">Msc. in Sports Science</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:209.31239999999997px;" ><![endif]-->
                        <div class="mj-column-per-33-33 mj-outlook-group-fix" style="margin: 0; padding: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0;">
                            <tbody style="margin: 0; padding: 0;">
                              <tr style="margin: 0; padding: 0;">
                                <td style="margin: 0; padding: 0; vertical-align: top; padding-bottom: 36px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0;" width="100%">
                                    <tbody style="margin: 0; padding: 0;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody style="margin: 0; padding: 0;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td style="margin: 0; padding: 0; width: 140px;" width="140">
                                                  <img alt="Lene Mosegaard Arnbjerg" src="https://image.campaign.arlafoodsingredients.com/lib/fe3a11717564047a771575/m/1/255cbb79-da75-4e79-b901-ea37e51fc19d.png" style="margin: 0; padding: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="140" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; text-align: center; color: #000000;">Lene Mosegaard Arnbjerg</div>
                                        </td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; text-align: center; color: #000000;">Application Scientist<br style="margin: 0; padding: 0;">Arla Foods Ingredients</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:209.31239999999997px;" ><![endif]-->
                        <div class="mj-column-per-33-33 mj-outlook-group-fix" style="margin: 0; padding: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0;">
                            <tbody style="margin: 0; padding: 0;">
                              <tr style="margin: 0; padding: 0;">
                                <td style="margin: 0; padding: 0; vertical-align: top; padding-bottom: 36px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0;" width="100%">
                                    <tbody style="margin: 0; padding: 0;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody style="margin: 0; padding: 0;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td style="margin: 0; padding: 0; width: 140px;" width="140">
                                                  <img alt="Mathias Toft Vangsøe" src="https://image.campaign.arlafoodsingredients.com/lib/fe3a11717564047a771575/m/1/042f3cc3-a77c-4b53-9cc7-d05feb4f24c1.png" style="margin: 0; padding: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="140" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; text-align: center; color: #000000;">Mathias Toft Vangs&oslash;e</div>
                                        </td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="margin: 0; padding: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; text-align: center; color: #000000;">Business Development Manager<br style="margin: 0; padding: 0;">Arla Foods Ingredients</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Social -->
              <!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:628px;" width="628" bgcolor="#363e42" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="padding: 0; background: #363e42; background-color: #363e42; margin: 0px auto; max-width: 628px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; background: #363e42; background-color: #363e42; width: 100%;" width="100%" bgcolor="#363e42">
                  <tbody style="margin: 0; padding: 0;">
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:628px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; vertical-align: top;" width="100%" valign="top">
                            <tbody style="margin: 0; padding: 0;">
                              <tr style="margin: 0; padding: 0;">
                                <td align="center" style="margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody style="margin: 0; padding: 0;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td style="margin: 0; padding: 0; width: 180px;" width="180">
                                          <img src="https://image.campaign.arlafoodsingredients.com/lib/fe3c11717564047a741170/m/1/5f5d8e5c-e09f-4e81-93ba-7e23eb54bb7c.png" style="margin: 0; padding: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="180" height="auto">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:628px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; vertical-align: top;" width="100%" valign="top">
                            <tbody style="margin: 0; padding: 0;">
                              <tr style="margin: 0; padding: 0;">
                                <td align="center" style="margin: 0; font-size: 0px; padding: 0px; word-break: break-word;">
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; float: none; display: inline-table;">
                                    <tbody style="margin: 0; padding: 0;">
                                      <tr class="black-social" style="margin: 0; padding: 0;">
                                        <td style="margin: 0; padding: 30px; vertical-align: middle;" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; background: #FFFFFF; border-radius: 12px; width: 50px;" width="50">
                                            <tbody style="margin: 0; padding: 0;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td style="margin: 0; padding: 0; font-size: 0; height: 50px; vertical-align: middle; width: 50px;" width="50" height="50" valign="middle">
                                                  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://click.campaign.arlafoodsingredients.com/?qs=3dfd0317ac803234ec0a5196f7b7a77ca9ec3ec493d04377f72a0b147a15323366ab0f67f90513fbf0247f718728b367b7ae9f34d8445eae3a78e622375319df&title=&summary=&source=" target="_blank" style="margin: 0; padding: 0; text-decoration: none; font-weight: bold; color: #1a1a1a;">
                                                    <img height="50" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="margin: 0; padding: 0; filter: invert(76%); border-radius: 12px; display: block;" width="50">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; float: none; display: inline-table;">
                                    <tbody style="margin: 0; padding: 0;">
                                      <tr class="black-social" style="margin: 0; padding: 0;">
                                        <td style="margin: 0; padding: 30px; vertical-align: middle;" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; background: #FFFFFF; border-radius: 12px; width: 50px;" width="50">
                                            <tbody style="margin: 0; padding: 0;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td style="margin: 0; padding: 0; font-size: 0; height: 50px; vertical-align: middle; width: 50px;" width="50" height="50" valign="middle">
                                                  <a href="https://www.facebook.com/sharer/sharer.php?u=https://click.campaign.arlafoodsingredients.com/?qs=3dfd0317ac803234f624ef27023f914d89bfd79155493e77de7819f20fdbee83342996eca136507376a9816d30e188156f76eb44649417074afebe70bb11fc95" target="_blank" style="margin: 0; padding: 0; text-decoration: none; font-weight: bold; color: #1a1a1a;">
                                                    <img height="50" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="margin: 0; padding: 0; filter: invert(76%); border-radius: 12px; display: block;" width="50">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; float: none; display: inline-table;">
                                    <tbody style="margin: 0; padding: 0;">
                                      <tr class="black-social" style="margin: 0; padding: 0;">
                                        <td style="margin: 0; padding: 30px; vertical-align: middle;" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; background: #FFFFFF; border-radius: 12px; width: 50px;" width="50">
                                            <tbody style="margin: 0; padding: 0;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td style="margin: 0; padding: 0; font-size: 0; height: 50px; vertical-align: middle; width: 50px;" width="50" height="50" valign="middle">
                                                  <a href="https://twitter.com/intent/tweet?url=https://click.campaign.arlafoodsingredients.com/?qs=3dfd0317ac8032340807caa280ff6d8f0c362f90b62df467cfc6a0717cf73b953414be31f7d6da1bbfa71d04254a7c3d563559b4d3501a3293a889584e2e0f66" target="_blank" style="margin: 0; padding: 0; text-decoration: none; font-weight: bold; color: #1a1a1a;">
                                                    <img height="50" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="margin: 0; padding: 0; filter: invert(76%); border-radius: 12px; display: block;" width="50">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- **************************************************** --><!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="padding: 0; margin: 0px auto; max-width: 640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; width: 100%;" width="100%">
        <tbody style="margin: 0; padding: 0;">
          <tr style="margin: 0; padding: 0;">
            <td style="margin: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <table cellspacing="0" cellpadding="0" align="center" style="font-family: Arial,Helvetica,Sans-Serif; margin: 0 auto; padding: 0; width: 100%; table-layout: fixed; background-color: #FFF;" width="100%" bgcolor="#FFF">
                <tr style="margin: 0; padding: 0;">
                  <td style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 12px; margin-top: 40px; line-height: 20px; color: #999999;">
                    <p style="margin: 0; padding: 0; text-align: center; margin-bottom: 10px;"> This is a paid advertisement from [[companyname]] that was sent to the BevNET Newsletter subscriber list. The advertiser bears sole responsibility for the content of this message. </p>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0;">
                  <td valign="top" align="center" bgcolor="#e51937" style="margin: 0; padding: 5px 5px;">
                    <table cellspacing="0" cellpadding="0" align="center" style="margin: 0; padding: 0;">
                      <tbody style="margin: 0; padding: 0;">
                        <tr style="margin: 0; padding: 0;">
                          <td valign="top" class="em_ptop em_defaultlink" align="center" style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff; font-weight: 600; padding-top: 12px; padding-bottom: 12px;"> BevNET.com, Inc. 65 Chapel Street, Newton,&nbsp;MA&nbsp;02458 </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" align="center" style="margin: 0; padding: 0;">
                      <tbody style="margin: 0; padding: 0;">
                        <tr style="margin: 0; padding: 0;">
                          <td valign="middle" align="center" style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff; font-weight: 600;"><a href="mailto:hello@bevnet.com" style="margin: 0; padding: 0; font-weight: bold; text-decoration: none; color: #ffffff;">hello@bevnet.com</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0;">
                  <td style="margin: 0; padding: 15px 15px;">
                    <table align="center" style="margin-left: auto; margin-right: auto; font-family: 'helvetica neue',helvetica,arial,sans-serif; padding: 0px; margin: 0px; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                      <tr style="margin: 0; padding: 0;">
                        <td style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 20px; color: #999999;">
                          <p style="padding: 0; text-align: center; margin: 3px;">
                            <a href="https://www.bevnet.com/submit/news" style="margin: 0; padding: 0; font-weight: bold; text-decoration: none; color: #999999;">Submit News</a> | <a href="https://www.bevnet.com/advertise/" style="margin: 0; padding: 0; font-weight: bold; text-decoration: none; color: #999999;">Advertise</a> | <a href="https://www.bevnet.com/newsletter" style="margin: 0; padding: 0; font-weight: bold; text-decoration: none; color: #999999;">Subscribe</a> | <a href="*|UPDATE_PROFILE|*" style="margin: 0; padding: 0; text-decoration: none; color: #999999; font-weight: bold;">Update Subscription Preferences / Profile</a> | <a href="*|UNSUB|*" style="margin: 0; padding: 0; font-weight: bold; text-decoration: none; color: #999999;">Unsubscribe</a><br style="margin: 0; padding: 0;">
                          </p>
                        </td>
                      </tr>
                      <tr style="margin: 0; padding: 0;">
                        <td class="em_ptop10" align="center" valign="top" style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 20px; color: #999999;"><span style="margin: 0; padding: 0; font-weight: 300;">*|LIST:DESCRIPTION|*</span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- **************************************************** -->
  </div>
</body>

</html>
